server.port=8090
spring.application.name=serverone
#debug=true

spring.datasource.dialect=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.serverone.model
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# 配置log的文件位置
logging.file=logs/${spring.application.name}.log
# 配置日志级别为info
logging.level.com.serverone=debug
logging.level.root=info


